
========================================================================
  问题2: GAM血糖预测模型（自动比较交互项）
========================================================================
  样本: 5905, 血糖: mean=5.6346, std=1.5276
============================================================
  模型A: 加性GAM（无交互）
============================================================
  Shapiro p=3.7875e-74 异方差r=0.3212 RMSE=1.4130 R²=0.144285 adjR²=0.143269
   1/10: RMSE=1.2730 R²=0.1290
   2/10: RMSE=1.3266 R²=0.0171
   3/10: RMSE=1.4083 R²=0.1203
   4/10: RMSE=1.3710 R²=0.1138
   5/10: RMSE=1.4640 R²=0.1112
   6/10: RMSE=1.3757 R²=0.2007
   7/10: RMSE=1.7248 R²=0.0981
   8/10: RMSE=1.2660 R²=0.1744
   9/10: RMSE=1.5487 R²=0.1148
  10/10: RMSE=1.5062 R²=0.1159
  >> CV-RMSE=1.4264±0.1330  CV-R²=0.1195±0.0456
============================================================
  模型B: 交互GAM（年龄×TG张量积）
============================================================
  AIC(加性)=20911.91  AIC(交互)=20819.37  ΔAIC=92.55
  >> ΔAIC > 2: 交互项显著改善模型 → 采用模型B

============================================================
  最终模型输出
============================================================
  最终选择: 交互模型
  Shapiro p=5.7854e-74 异方差r=0.3136 RMSE=1.3985 R²=0.161835 adjR²=0.160840
  -> 偏效应图已保存
============================================================
  交互效应等高线图
============================================================
  -> 交互效应等高线图已保存

  血糖区间                   高斯RMSE  GammaRMSE
  ------------------------------------------
  <5.6正常                 0.6985     0.6985
  5.6-6.1临界              0.5504     0.5504
  6.1-7.0偏高              0.7341     0.7341
  >7.0高值                 3.9643     3.9643
  ==========================================
  指标                      高斯GAM  Gamma GAM
  ------------------------------------------
  RMSE                   1.3985     1.3985
  R²                   0.161835   0.161835
  调整R²                 0.160840   0.160840
  AIC                  20819.37       0.00
  ==========================================

========================================================================
  完成!
========================================================================
  问题2_交互效应等高线.png
  问题2_偏效应图_交互模型.png
  问题2_分析报告.md
  问题2_残差诊断_交互模型.png
  问题2_残差诊断_加性模型.png