
  [字体] 已加载中文字体: Microsoft YaHei

========================================================================
  问题1: 主要变量指标筛选
  糖尿病风险预测 — 变量筛选过程与分析
========================================================================

========================================================================
  Step 1: 数据加载与预处理
========================================================================
  原始数据: 5905 行 x 42 列
  目标变量: 血糖

  候选变量按临床类别分组:
    人口学特征      (2个): 性别, 年龄
    糖脂代谢指标     (4个): 甘油三酯, 总胆固醇, 高密度脂蛋白胆固醇, 低密度脂蛋白胆固醇
    肝功能指标      (8个): *天门冬氨酸氨基转换酶, *丙氨酸氨基转换酶, *碱性磷酸酶, *r-谷氨酰基转换酶, *总蛋白, 白蛋白, *球蛋白, 白球比例
    肾功能指标      (3个): 尿素, 肌酐, 尿酸
    血常规指标      (17个): 白细胞计数, 红细胞计数, 血红蛋白, 红细胞压积, 红细胞平均体积, 红细胞平均血红蛋白量, 红细胞平均血红蛋白浓度, 红细胞体积分 布宽度, 血小板计数, 血小板平均体积, 血小板体积分布宽度, 血小板比积, 中性粒细胞%, 淋巴细胞%, 单核细胞%, 嗜酸细胞%, 嗜碱细胞%
    感染免疫指标     (5个): 乙肝表面抗原, 乙肝表面抗体, 乙肝e抗原, 乙肝e抗体, 乙肝核心抗体

  填补后可用候选变量: 39 个
  目标变量(血糖): mean=5.6346, std=1.5276, n=5905

========================================================================
  Step 2: 单因素统计筛选
========================================================================

  [2a] 连续数值变量 — Pearson + Spearman 相关分析
  ------------------------------------------------------------

  [2b] 二分类变量(性别) — 独立样本t检验
  ------------------------------------------------------------
    男: n=2996, 血糖均值为 5.8487
    女: n=2908, 血糖均值为 5.4142
    t=11.0729, p=3.2970e-28
    >> 显著 (p<0.05)

  全部单因素筛选结果（按p值升序）:
 变量(英文)      变量(中文) 变量类型             检验方法  Pearson_r  Spearman_r     选用r         p值 显著(p<0.05) 方向  统计量(t)   点二列r
     年龄          年龄   连续          Pearson     0.2508      0.3354  0.2508 0.0000e+00          是  +     NaN    NaN
     TG        甘油三酯   连续          Pearson     0.2324      0.2542  0.2324 0.0000e+00          是  +     NaN    NaN
    PDW   血小板体积分布宽度   连续          Pearson     0.0419      0.0157  0.0419     0.0013          是  +     NaN    NaN
EOS_pct       嗜酸细胞%   连续 Pearson+Spearman     0.0022      0.0403  0.0403     0.0020          是  +     NaN    NaN
BAS_pct       嗜碱细胞%   连续 Pearson+Spearman     0.0231      0.0398  0.0398     0.0022          是  +     NaN    NaN
    MPV     血小板平均体积   连续          Pearson     0.0254     -0.0139  0.0254     0.0511          否  +     NaN    NaN
    MCV     红细胞平均体积   连续 Pearson+Spearman    -0.0036      0.0231  0.0231     0.0763          否  +     NaN    NaN
  HBsAg      乙肝表面抗原   连续          Pearson     0.0195     -0.0021  0.0195     0.1337          否  +     NaN    NaN
  HBsAb      乙肝表面抗体   连续 Pearson+Spearman    -0.0071     -0.0152 -0.0152     0.2429          否  -     NaN    NaN
  HBeAg       乙肝e抗原   连续 Pearson+Spearman     0.0030      0.0133  0.0133     0.3055          否  +     NaN    NaN
  HBcAb      乙肝核心抗体   连续 Pearson+Spearman     0.0062      0.0119  0.0119     0.3620          否  +     NaN    NaN
    A_G        白球比例   连续          Pearson    -0.0115     -0.0079 -0.0115     0.3755          否  -     NaN    NaN
  HBeAb       乙肝e抗体   连续          Pearson    -0.0095     -0.0011 -0.0095     0.4666          否  -     NaN    NaN
MON_pct       单核细胞%   连续 Pearson+Spearman     0.0025      0.0068  0.0068     0.6007          否  +     NaN    NaN
    ALP      *碱性磷酸酶   连续 Pearson+Spearman     0.1369      0.1516  0.1516 1.0797e-31          是  +     NaN    NaN
  HDL_C   高密度脂蛋白胆固醇   连续 Pearson+Spearman    -0.0738     -0.0882 -0.0882 1.1288e-11          是  -     NaN    NaN
   MCHC 红细胞平均血红蛋白浓度   连续 Pearson+Spearman     0.1434      0.1514  0.1514 1.2693e-31          是  +     NaN    NaN
    ALT   *丙氨酸氨基转换酶   连续 Pearson+Spearman     0.1205      0.1909  0.1909 1.3368e-49          是  +     NaN    NaN
    WBC       白细胞计数   连续          Pearson     0.0878      0.0868  0.0878 1.3601e-11          是  +     NaN    NaN
  LDL_C   低密度脂蛋白胆固醇   连续 Pearson+Spearman     0.1457      0.1928  0.1928 1.5055e-50          是  +     NaN    NaN
    RDW   红细胞体积分布宽度   连续 Pearson+Spearman    -0.0748     -0.0918 -0.0918 1.6034e-12          是  -     NaN    NaN
    HCT       红细胞压积   连续 Pearson+Spearman     0.1229      0.1721  0.1721 1.7799e-40          是  +     NaN    NaN
     TP        *总蛋白   连续 Pearson+Spearman     0.0446      0.0620  0.0620 1.8642e-06          是  +     NaN    NaN
    PLT       血小板计数   连续 Pearson+Spearman    -0.0734     -0.0780 -0.0780 1.9082e-09          是  -     NaN    NaN
    RBC       红细胞计数   连续 Pearson+Spearman     0.1223      0.1484  0.1484 1.9233e-30          是  +     NaN    NaN
    MCH  红细胞平均血红蛋白量   连续 Pearson+Spearman     0.0679      0.0994  0.0994 1.9329e-14          是  +     NaN    NaN
    PCT       血小板比积   连续 Pearson+Spearman    -0.0643     -0.0824 -0.0824 2.3068e-10          是  -     NaN    NaN
     性别          性别  二分类        Welch t检验        NaN         NaN     NaN 3.2970e-28          是  + 11.0729 0.0713
     UA          尿酸   连续 Pearson+Spearman     0.0262      0.1225  0.1225 3.5787e-21          是  +     NaN    NaN
    GLB        *球蛋白   连续          Pearson     0.0463      0.0345  0.0463 3.7249e-04          是  +     NaN    NaN
    AST *天门冬氨酸氨基转换酶   连续 Pearson+Spearman     0.0909      0.1450  0.1450 3.9414e-29          是  +     NaN    NaN
    HGB        血红蛋白   连续 Pearson+Spearman     0.1495      0.1939  0.1939 3.9817e-51          是  +     NaN    NaN
    ALB         白蛋白   连续 Pearson+Spearman     0.0058      0.0533  0.0533 4.1389e-05          是  +     NaN    NaN
NEU_pct      中性粒细胞%   连续          Pearson     0.0459      0.0177  0.0459 4.1555e-04          是  +     NaN    NaN
     Cr          肌酐   连续 Pearson+Spearman     0.0926      0.1499  0.1499 5.0534e-31          是  +     NaN    NaN
    BUN          尿素   连续 Pearson+Spearman     0.1383      0.1597  0.1597 5.1324e-35          是  +     NaN    NaN
     TC        总胆固醇   连续 Pearson+Spearman     0.1438      0.1640  0.1640 6.8761e-37          是  +     NaN    NaN
LYM_pct       淋巴细胞%   连续          Pearson    -0.0514     -0.0275 -0.0514 7.8175e-05          是  -     NaN    NaN
    GGT  *r-谷氨酰基转换酶   连续 Pearson+Spearman     0.1184      0.2440  0.2440 8.9285e-81          是  +     NaN    NaN

  >> 筛选总结:
     候选变量总数: 39
     通过显著(p<0.05): 30
     未通过: 9

  通过筛选的变量:
     1. 高密度脂蛋白胆固醇 (HDL_C)
     2. 肌酐 (Cr)
     3. *r-谷氨酰基转换酶 (GGT)
     4. *球蛋白 (GLB)
     5. 低密度脂蛋白胆固醇 (LDL_C)
     6. 血小板计数 (PLT)
     7. 白蛋白 (ALB)
     8. 甘油三酯 (TG)
     9. 红细胞平均血红蛋白浓度 (MCHC)
    10. 红细胞计数 (RBC)
    11. 淋巴细胞% (LYM_pct)
    12. *丙氨酸氨基转换酶 (ALT)
    13. 红细胞平均血红蛋白量 (MCH)
    14. 嗜酸细胞% (EOS_pct)
    15. 血小板体积分布宽度 (PDW)
    16. 血小板比积 (PCT)
    17. 血红蛋白 (HGB)
    18. 尿素 (BUN)
    19. *总蛋白 (TP)
    20. 年龄 (年龄)
    21. 白细胞计数 (WBC)
    22. *碱性磷酸酶 (ALP)
    23. 总胆固醇 (TC)
    24. *天门冬氨酸氨基转换酶 (AST)
    25. 红细胞体积分布宽度 (RDW)
    26. 尿酸 (UA)
    27. 嗜碱细胞% (BAS_pct)
    28. 红细胞压积 (HCT)
    29. 中性粒细胞% (NEU_pct)
    30. 性别 (性别)

  按临床类别筛选通过率:
    人口学特征     : 2/2 (100%)
    糖脂代谢指标    : 4/4 (100%)
    肝功能指标     : 7/8 (88%)
    肾功能指标     : 3/3 (100%)
    血常规指标     : 14/17 (82%)
    感染免疫指标    : 0/5 (0%)

  ------------------------------------------------------------
  医学解释: Pearson相关用于衡量连续变量与血糖的线性关系;
   Welch t检验用于比较男女间血糖差异。p<0.05视为显著。

========================================================================
  Step 3: LASSO变量压缩
========================================================================
  候选变量数: 30
  方法: LASSO回归 + 5折交叉验证（自适应搜索6~9个变量）
  正则化路径: lambda 从 10^-4 到 10^1

  最小CV误差 lambda = 0.000850 (27个变量)
  选定 lambda        = 0.138262
  >> LASSO选中: 7 / 30 个变量

  LASSO选中变量及标准化系数:
变量(英文)      变量(中文)    标准化系数     |系数|
    年龄          年龄 0.233846 0.233846
    TG        甘油三酯 0.186716 0.186716
   RBC       红细胞计数 0.026840 0.026840
  MCHC 红细胞平均血红蛋白浓度 0.023203 0.023203
   HGB        血红蛋白 0.010894 0.010894
   ALT   *丙氨酸氨基转换酶 0.005402 0.005402
    性别          性别 0.002077 0.002077

  变量重要性排序（按|系数|降序）:
     1. 甘油三酯 (coef=0.186716)
     2. 红细胞平均血红蛋白浓度 (coef=0.023203)
     3. 红细胞计数 (coef=0.026840)
     4. *丙氨酸氨基转换酶 (coef=0.005402)
     5. 血红蛋白 (coef=0.010894)
     6. 年龄 (coef=0.233846)
     7. 性别 (coef=0.002077)

  ------------------------------------------------------------
  医学解释: LASSO通过L1正则化将不重要变量的系数压缩为0，
   实现自动变量选择。交叉验证确保lambda选择的稳健性。
   保留的变量是对血糖预测贡献最大的核心指标。

========================================================================
  Step 4: 筛选结果汇总与医学合理性分析
========================================================================
  变量筛选缩减过程:
   原始候选变量:          39 个
         |
    第1步: 单因素筛选(p<0.05)
    保留:                  30 个
         |
    第2步: LASSO正则化压缩
    最终入选:              7 个

  最终入选变量按临床类别分布:
    人口学特征      (2个): 性别, 年龄
    糖脂代谢指标     (1个): 甘油三酯
    肝功能指标      (1个): *丙氨酸氨基转换酶
    血常规指标      (3个): 红细胞计数, 血红蛋白, 红细胞平均血红蛋白浓度

  最终入选变量详情:
  序号   变量名称                   英文缩写         所属类别
  1    甘油三酯                   TG           糖脂代谢指标
  2    红细胞平均血红蛋白浓度            MCHC         血常规指标
  3    红细胞计数                  RBC          血常规指标
  4    *丙氨酸氨基转换酶              ALT          肝功能指标
  5    血红蛋白                   HGB          血常规指标
  6    年龄                     年龄           人口学特征
  7    性别                     性别           人口学特征

  ------------------------------------------------------------
  医学合理性说明:
  1. 糖脂代谢指标(TC/HDL_C/LDL_C/TG)直接影响胰岛素敏感性和糖代谢;
  2. 肝功能指标(AST/ALT/GGT/ALB/GLB)反映肝脏糖原合成与糖异生功能;
  3. 肾功能指标(BUN/Cr/UA)反映肾脏对糖代谢废物的清除能力;
  4. 血常规指标(WBC/NEU%/LYM%)反映机体炎症状态,慢性炎症参与IR;
  5. 年龄和性别是糖代谢异常的基础影响因素;
  6. 乙肝相关指标反映肝脏慢性炎症可能间接影响糖代谢。

  筛选策略优势:
  (1) 先单因素筛选可快速剔除无关变量,降低后续计算维度;
  (2) LASSO可处理变量间的多重共线性,自动压缩冗余变量;
  (3) 两阶段筛选结合统计显著性和正则化约束,结果稳健可靠。

  最终入选变量在原始数据中的描述性统计:
              count      mean      std     min     25%     50%     75%     max
甘油三酯         5905.0    1.7575   1.5858    0.27    1.08    1.43    1.91   41.57
红细胞平均血红蛋白浓度  5905.0  335.3610  11.4003  262.00  329.00  336.00  342.00  462.00
红细胞计数        5905.0    4.9555   0.5023    3.01    4.58    4.93    5.32    6.85
*丙氨酸氨基转换酶    5905.0   26.4133  20.2036    0.12   16.76   21.53   28.82  498.89
血红蛋白         5905.0  147.9696  16.5255   65.00  136.00  148.00  161.00  204.00
年龄           5905.0   45.6914  12.9964    3.00   35.00   45.00   54.00   93.00
血糖           5905.0    5.6346   1.5276    3.07    4.93    5.30    5.77   38.43

========================================================================
  Step 5: 生成可视化图片
========================================================================
  [5a] LASSO系数路径图...
    -> LASSO系数路径图.png
  [5b] LASSO交叉验证曲线...
    -> LASSO交叉验证曲线.png
  [5c] 单因素相关性条形图...
    -> 单因素相关性条形图.png
  [5d] 入选变量相关系数热力图...
    -> 入选变量相关系数热力图.png
  [5e] 散点图矩阵...
    -> 入选变量散点图矩阵.png
  >> 全部图片已保存至: \\HwFs\HMOS_共享文件夹\Project\output

========================================================================
  问题1: 变量筛选完成
========================================================================

PS Microsoft.PowerShell.Core\FileSystem::\\HwFs\HMOS_共享文件夹\Project> & C:/Users/OseasyVM/AppData/Local/Programs/Python/Python312/python.exe //HwFs/HMOS_共享文件夹/Project/t1.py
  [字体] 已加载中文字体: Microsoft YaHei

========================================================================
  问题1: 主要变量指标筛选
  糖尿病风险预测 — 变量筛选过程与分析
========================================================================

========================================================================
  Step 1: 数据加载与预处理
========================================================================
  原始数据: 5905 行 x 42 列
  目标变量: 血糖

  候选变量按临床类别分组:
    人口学特征      (2个): 性别, 年龄
    糖脂代谢指标     (4个): 甘油三酯, 总胆固醇, 高密度脂蛋白胆固醇, 低密度脂蛋白胆固醇
    肝功能指标      (8个): *天门冬氨酸氨基转换酶, *丙氨酸氨基转换酶, *碱性磷酸酶, *r-谷氨酰基转换酶, *总蛋白, 白蛋白, *球蛋白, 白球比例
    肾功能指标      (3个): 尿素, 肌酐, 尿酸
    血常规指标      (17个): 白细胞计数, 红细胞计数, 血红蛋白, 红细胞压积, 红细胞平均体积, 红细胞平均血红蛋白量, 红细胞平均血红蛋白浓度, 红细胞体积分 布宽度, 血小板计数, 血小板平均体积, 血小板体积分布宽度, 血小板比积, 中性粒细胞%, 淋巴细胞%, 单核细胞%, 嗜酸细胞%, 嗜碱细胞%
    感染免疫指标     (5个): 乙肝表面抗原, 乙肝表面抗体, 乙肝e抗原, 乙肝e抗体, 乙肝核心抗体

  填补后可用候选变量: 39 个
  目标变量(血糖): mean=5.6346, std=1.5276, n=5905

========================================================================
  Step 2: 单因素统计筛选
========================================================================

  [2a] 连续数值变量 — Pearson + Spearman 相关分析
  ------------------------------------------------------------

  [2b] 二分类变量(性别) — 独立样本t检验
  ------------------------------------------------------------
    男: n=2996, 血糖均值为 5.8487
    女: n=2908, 血糖均值为 5.4142
    t=11.0729, p=3.2970e-28
    >> 显著 (p<0.05)

  全部单因素筛选结果（按p值升序）:
 变量(英文)      变量(中文) 变量类型             检验方法  Pearson_r  Spearman_r     选用r         p值 显著(p<0.05) 方向  统计量(t)   点二列r
     TG        甘油三酯   连续          Pearson     0.2324      0.2542  0.2324 0.0000e+00          是  +     NaN    NaN
     年龄          年龄   连续          Pearson     0.2508      0.3354  0.2508 0.0000e+00          是  +     NaN    NaN
    PDW   血小板体积分布宽度   连续          Pearson     0.0419      0.0157  0.0419     0.0013          是  +     NaN    NaN
EOS_pct       嗜酸细胞%   连续 Pearson+Spearman     0.0022      0.0403  0.0403     0.0020          是  +     NaN    NaN
BAS_pct       嗜碱细胞%   连续 Pearson+Spearman     0.0231      0.0398  0.0398     0.0022          是  +     NaN    NaN
    MPV     血小板平均体积   连续          Pearson     0.0254     -0.0139  0.0254     0.0511          否  +     NaN    NaN
    MCV     红细胞平均体积   连续 Pearson+Spearman    -0.0036      0.0231  0.0231     0.0763          否  +     NaN    NaN
  HBsAg      乙肝表面抗原   连续          Pearson     0.0195     -0.0021  0.0195     0.1337          否  +     NaN    NaN
  HBsAb      乙肝表面抗体   连续 Pearson+Spearman    -0.0071     -0.0152 -0.0152     0.2429          否  -     NaN    NaN
  HBeAg       乙肝e抗原   连续 Pearson+Spearman     0.0030      0.0133  0.0133     0.3055          否  +     NaN    NaN
  HBcAb      乙肝核心抗体   连续 Pearson+Spearman     0.0062      0.0119  0.0119     0.3620          否  +     NaN    NaN
    A_G        白球比例   连续          Pearson    -0.0115     -0.0079 -0.0115     0.3755          否  -     NaN    NaN
  HBeAb       乙肝e抗体   连续          Pearson    -0.0095     -0.0011 -0.0095     0.4666          否  -     NaN    NaN
MON_pct       单核细胞%   连续 Pearson+Spearman     0.0025      0.0068  0.0068     0.6007          否  +     NaN    NaN
    ALP      *碱性磷酸酶   连续 Pearson+Spearman     0.1369      0.1516  0.1516 1.0797e-31          是  +     NaN    NaN
  HDL_C   高密度脂蛋白胆固醇   连续 Pearson+Spearman    -0.0738     -0.0882 -0.0882 1.1288e-11          是  -     NaN    NaN
   MCHC 红细胞平均血红蛋白浓度   连续 Pearson+Spearman     0.1434      0.1514  0.1514 1.2693e-31          是  +     NaN    NaN
    ALT   *丙氨酸氨基转换酶   连续 Pearson+Spearman     0.1205      0.1909  0.1909 1.3368e-49          是  +     NaN    NaN
    WBC       白细胞计数   连续          Pearson     0.0878      0.0868  0.0878 1.3601e-11          是  +     NaN    NaN
  LDL_C   低密度脂蛋白胆固醇   连续 Pearson+Spearman     0.1457      0.1928  0.1928 1.5055e-50          是  +     NaN    NaN
    RDW   红细胞体积分布宽度   连续 Pearson+Spearman    -0.0748     -0.0918 -0.0918 1.6034e-12          是  -     NaN    NaN
    HCT       红细胞压积   连续 Pearson+Spearman     0.1229      0.1721  0.1721 1.7799e-40          是  +     NaN    NaN
     TP        *总蛋白   连续 Pearson+Spearman     0.0446      0.0620  0.0620 1.8642e-06          是  +     NaN    NaN
    PLT       血小板计数   连续 Pearson+Spearman    -0.0734     -0.0780 -0.0780 1.9082e-09          是  -     NaN    NaN
    RBC       红细胞计数   连续 Pearson+Spearman     0.1223      0.1484  0.1484 1.9233e-30          是  +     NaN    NaN
    MCH  红细胞平均血红蛋白量   连续 Pearson+Spearman     0.0679      0.0994  0.0994 1.9329e-14          是  +     NaN    NaN
    PCT       血小板比积   连续 Pearson+Spearman    -0.0643     -0.0824 -0.0824 2.3068e-10          是  -     NaN    NaN
     性别          性别  二分类        Welch t检验        NaN         NaN     NaN 3.2970e-28          是  + 11.0729 0.0713
     UA          尿酸   连续 Pearson+Spearman     0.0262      0.1225  0.1225 3.5787e-21          是  +     NaN    NaN
    GLB        *球蛋白   连续          Pearson     0.0463      0.0345  0.0463 3.7249e-04          是  +     NaN    NaN
    AST *天门冬氨酸氨基转换酶   连续 Pearson+Spearman     0.0909      0.1450  0.1450 3.9414e-29          是  +     NaN    NaN
    HGB        血红蛋白   连续 Pearson+Spearman     0.1495      0.1939  0.1939 3.9817e-51          是  +     NaN    NaN
    ALB         白蛋白   连续 Pearson+Spearman     0.0058      0.0533  0.0533 4.1389e-05          是  +     NaN    NaN
NEU_pct      中性粒细胞%   连续          Pearson     0.0459      0.0177  0.0459 4.1555e-04          是  +     NaN    NaN
     Cr          肌酐   连续 Pearson+Spearman     0.0926      0.1499  0.1499 5.0534e-31          是  +     NaN    NaN
    BUN          尿素   连续 Pearson+Spearman     0.1383      0.1597  0.1597 5.1324e-35          是  +     NaN    NaN
     TC        总胆固醇   连续 Pearson+Spearman     0.1438      0.1640  0.1640 6.8761e-37          是  +     NaN    NaN
LYM_pct       淋巴细胞%   连续          Pearson    -0.0514     -0.0275 -0.0514 7.8175e-05          是  -     NaN    NaN
    GGT  *r-谷氨酰基转换酶   连续 Pearson+Spearman     0.1184      0.2440  0.2440 8.9285e-81          是  +     NaN    NaN

  >> 筛选总结:
     候选变量总数: 39
     通过显著(p<0.05): 30
     未通过: 9

  通过筛选的变量:
     1. 嗜酸细胞% (EOS_pct)
     2. 白细胞计数 (WBC)
     3. *天门冬氨酸氨基转换酶 (AST)
     4. 高密度脂蛋白胆固醇 (HDL_C)
     5. 年龄 (年龄)
     6. *总蛋白 (TP)
     7. 嗜碱细胞% (BAS_pct)
     8. 红细胞压积 (HCT)
     9. *r-谷氨酰基转换酶 (GGT)
    10. *丙氨酸氨基转换酶 (ALT)
    11. 总胆固醇 (TC)
    12. *碱性磷酸酶 (ALP)
    13. 白蛋白 (ALB)
    14. 血小板比积 (PCT)
    15. 红细胞平均血红蛋白浓度 (MCHC)
    16. 血小板体积分布宽度 (PDW)
    17. 红细胞计数 (RBC)
    18. 淋巴细胞% (LYM_pct)
    19. 红细胞体积分布宽度 (RDW)
    20. *球蛋白 (GLB)
    21. 尿素 (BUN)
    22. 血小板计数 (PLT)
    23. 甘油三酯 (TG)
    24. 红细胞平均血红蛋白量 (MCH)
    25. 低密度脂蛋白胆固醇 (LDL_C)
    26. 尿酸 (UA)
    27. 中性粒细胞% (NEU_pct)
    28. 血红蛋白 (HGB)
    29. 肌酐 (Cr)
    30. 性别 (性别)

  按临床类别筛选通过率:
    人口学特征     : 2/2 (100%)
    糖脂代谢指标    : 4/4 (100%)
    肝功能指标     : 7/8 (88%)
    肾功能指标     : 3/3 (100%)
    血常规指标     : 14/17 (82%)
    感染免疫指标    : 0/5 (0%)

  ------------------------------------------------------------
  医学解释: Pearson相关用于衡量连续变量与血糖的线性关系;
   Welch t检验用于比较男女间血糖差异。p<0.05视为显著。

========================================================================
  Step 3: LASSO变量压缩
========================================================================
  候选变量数: 30
  方法: LASSO回归 + 5折交叉验证（自适应搜索6~9个变量）
  正则化路径: lambda 从 10^-4 到 10^1

  最小CV误差 lambda = 0.000850 (27个变量)
  选定 lambda        = 0.138262
  >> LASSO选中: 7 / 30 个变量

  LASSO选中变量及标准化系数:
变量(英文)      变量(中文)    标准化系数     |系数|
    年龄          年龄 0.233849 0.233849
    TG        甘油三酯 0.186723 0.186723
   RBC       红细胞计数 0.026853 0.026853
  MCHC 红细胞平均血红蛋白浓度 0.023210 0.023210
   HGB        血红蛋白 0.010881 0.010881
   ALT   *丙氨酸氨基转换酶 0.005393 0.005393
    性别          性别 0.002077 0.002077

  变量重要性排序（按|系数|降序）:
     1. 年龄 (coef=0.233849)
     2. *丙氨酸氨基转换酶 (coef=0.005393)
     3. 红细胞平均血红蛋白浓度 (coef=0.023210)
     4. 红细胞计数 (coef=0.026853)
     5. 甘油三酯 (coef=0.186723)
     6. 血红蛋白 (coef=0.010881)
     7. 性别 (coef=0.002077)

  ------------------------------------------------------------
  医学解释: LASSO通过L1正则化将不重要变量的系数压缩为0，
   实现自动变量选择。交叉验证确保lambda选择的稳健性。
   保留的变量是对血糖预测贡献最大的核心指标。

========================================================================
  Step 4: 筛选结果汇总与医学合理性分析
========================================================================
  变量筛选缩减过程:
   原始候选变量:          39 个
         |
    第1步: 单因素筛选(p<0.05)
    保留:                  30 个
         |
    第2步: LASSO正则化压缩
    最终入选:              7 个

  最终入选变量按临床类别分布:
    人口学特征      (2个): 性别, 年龄
    糖脂代谢指标     (1个): 甘油三酯
    肝功能指标      (1个): *丙氨酸氨基转换酶
    血常规指标      (3个): 红细胞计数, 血红蛋白, 红细胞平均血红蛋白浓度

  最终入选变量详情:
  序号   变量名称                   英文缩写         所属类别
  1    年龄                     年龄           人口学特征
  2    *丙氨酸氨基转换酶              ALT          肝功能指标
  3    红细胞平均血红蛋白浓度            MCHC         血常规指标
  4    红细胞计数                  RBC          血常规指标
  5    甘油三酯                   TG           糖脂代谢指标
  6    血红蛋白                   HGB          血常规指标
  7    性别                     性别           人口学特征

  ------------------------------------------------------------
  医学合理性说明:
  1. 糖脂代谢指标(TC/HDL_C/LDL_C/TG)直接影响胰岛素敏感性和糖代谢;
  2. 肝功能指标(AST/ALT/GGT/ALB/GLB)反映肝脏糖原合成与糖异生功能;
  3. 肾功能指标(BUN/Cr/UA)反映肾脏对糖代谢废物的清除能力;
  4. 血常规指标(WBC/NEU%/LYM%)反映机体炎症状态,慢性炎症参与IR;
  5. 年龄和性别是糖代谢异常的基础影响因素;
  6. 乙肝相关指标反映肝脏慢性炎症可能间接影响糖代谢。

  筛选策略优势:
  (1) 先单因素筛选可快速剔除无关变量,降低后续计算维度;
  (2) LASSO可处理变量间的多重共线性,自动压缩冗余变量;
  (3) 两阶段筛选结合统计显著性和正则化约束,结果稳健可靠。

  最终入选变量在原始数据中的描述性统计:
              count      mean      std     min     25%     50%     75%     max
年龄           5905.0   45.6914  12.9964    3.00   35.00   45.00   54.00   93.00
*丙氨酸氨基转换酶    5905.0   26.4133  20.2036    0.12   16.76   21.53   28.82  498.89
红细胞平均血红蛋白浓度  5905.0  335.3610  11.4003  262.00  329.00  336.00  342.00  462.00
红细胞计数        5905.0    4.9555   0.5023    3.01    4.58    4.93    5.32    6.85
甘油三酯         5905.0    1.7575   1.5858    0.27    1.08    1.43    1.91   41.57
血红蛋白         5905.0  147.9696  16.5255   65.00  136.00  148.00  161.00  204.00
血糖           5905.0    5.6346   1.5276    3.07    4.93    5.30    5.77   38.43

========================================================================
  Step 5: 生成可视化图片
========================================================================
  [5a] LASSO系数路径图...
    -> LASSO系数路径图.png
  [5b] LASSO交叉验证曲线...
    -> LASSO交叉验证曲线.png
  [5c] 单因素相关性条形图...
    -> 单因素相关性条形图.png
  [5d] 入选变量相关系数热力图...
    -> 入选变量相关系数热力图.png
  [5e] 散点图矩阵...
    -> 入选变量散点图矩阵.png
  >> 全部图片已保存至: \\HwFs\HMOS_共享文件夹\Project\output

========================================================================
  问题1: 变量筛选完成
========================================================================