PS Microsoft.PowerShell.Core\FileSystem::\\HwFs\HMOS_共享文件夹\Project> & C:/Users/OseasyVM/AppData/Local/Programs/Python/Python312/python.exe //HwFs/HMOS_共享文件夹/Project/t2.py
======================================================================
问题2：血糖预测建模
方案: 问题2思路.pdf
流程: MLR(基础) → Ridge(L2改进) → RF(非线性) → 对比
注意: 基于附件1全部数据整体建模，不使用附件2
======================================================================
开始时间: 2026-07-23 16:46:49
============================================================
Step 0: 数据加载与预处理
   - MICE多重插补（advanced_preprocessing）
   - 仅使用附件1（前三问均不使用附件2）
============================================================

============================================================
  高级数据预处理模块
  缺失值处理策略: MICE(iter=20)
============================================================
============================================================
基础数据加载与清洗
============================================================
附件1: (5905, 42), 附件2: (141, 41)
清洗后: 附件1 (5905, 42), 附件2 (141, 41)

--- 插补前缺失诊断 ---

附件1缺失情况:
列名                     缺失数      缺失率
----------------------------------------
HBsAg                  4493     76.09  %
HBeAb                  4493     76.09  %
HBeAg                  4493     76.09  %
HBcAb                  4493     76.09  %
HBsAb                  4493     76.09  %
UA                     1387     23.49  %
BUN                    1387     23.49  %
Cr                     1387     23.49  %
ALB                    1234     20.90  %
AGR                    1234     20.90  %
ALT                    1234     20.90  %
GGT                    1234     20.90  %
ALP                    1234     20.90  %
GLOB                   1234     20.90  %
TP                     1234     20.90  %
AST                    1234     20.90  %
LDL_C                  1227     20.78  %
HDL_C                  1227     20.78  %
TC                     1227     20.78  %
TG                     1227     20.78  %
PDW                    27       0.46   %
PCT                    27       0.46   %
MPV                    27       0.46   %
HGB                    20       0.34   %
PLT                    20       0.34   %
MCH                    20       0.34   %
RBC                    20       0.34   %
LYMPH_pct              20       0.34   %
MCHC                   20       0.34   %
MCV                    20       0.34   %
HCT                    20       0.34   %
RDW                    20       0.34   %
WBC                    20       0.34   %
EO_pct                 20       0.34   %
BASO_pct               20       0.34   %
MONO_pct               20       0.34   %
NEUT_pct               20       0.34   %
gender_male            1        0.02   %

附件2缺失情况:
列名                     缺失数      缺失率
----------------------------------------
HBcAb                  106      75.18  %
HBeAb                  106      75.18  %
HBeAg                  106      75.18  %
HBsAb                  106      75.18  %
HBsAg                  106      75.18  %
UA                     31       21.99  %
Cr                     31       21.99  %
BUN                    31       21.99  %
ALT                    23       16.31  %
AST                    23       16.31  %
AGR                    23       16.31  %
GLOB                   23       16.31  %
ALB                    23       16.31  %
TP                     23       16.31  %
GGT                    23       16.31  %
ALP                    23       16.31  %
TC                     22       15.60  %
LDL_C                  22       15.60  %
TG                     22       15.60  %
HDL_C                  22       15.60  %

>>> 执行MICE插补(max_iter=20)...
  附件1: 缺失率>50%直接中位数填充: ['HBeAb', 'HBeAg', 'HBcAb', 'HBsAb', 'HBsAg']
  附件1: MICE完成 (迭代14次, 19303->0个NaN)
  附件2: 缺失率>50%直接中位数填充: ['HBsAg', 'HBsAb', 'HBeAg', 'HBeAb', 'HBcAb']
  附件2: MICE完成 (迭代12次, 365->0个NaN)

--- 最终检查 ---
  附件1: (5905, 47), NaN残留: 0
  附件2: (141, 46), NaN残留: 0

预处理完成: (5905, 45), NaN残留: 0
血糖均值=5.6346

样本总数: 5905（全部用于建模，不划分训练/测试集）
特征变量 (7 个):
  age                  (年龄)
  TG                   (甘油三酯)
  BUN                  (尿素)
  ALP                  (*碱性磷酸酶)
  RBC                  (红细胞计数)
  ALT                  (*丙氨酸氨基转换酶)
  NEUT_pct             (中性粒细胞%)
血糖均值: 5.6346, 标准差: 1.5275

============================================================
Step 1: 多元线性回归 (MLR) — 基础模型
目的: 建立血糖与7个变量的线性关系，提供可解释回归系数
============================================================

  [全样本表现]
  $R^2$ = 0.1365   调整$R^2$ = 0.1355
  RMSE = 1.4194    MAE = 0.7621

  标准化回归系数（按|系数|降序）:
    年龄               系数=+0.337181
    甘油三酯             系数=+0.284512
    红细胞计数            系数=+0.109216
    *丙氨酸氨基转换酶        系数=+0.105477
    尿素               系数=+0.100430
    中性粒细胞%           系数=+0.076020
    *碱性磷酸酶           系数=+0.064812

============================================================
Step 2: 岭回归 (Ridge) — MLR的L2正则化改进
目的: 通过L2正则化收缩系数，解决多重共线性，提高稳定性
============================================================

  最优alpha: 376.493581（10折CV从100个候选中选出）

  [全样本表现]
  $R^2$ = 0.1362   调整$R^2$ = 0.1352
  RMSE = 1.4197    MAE = 0.7584

  岭回归系数（按|系数|降序）:
    年龄               系数=+0.316042
    甘油三酯             系数=+0.270096
    红细胞计数            系数=+0.103837
    尿素               系数=+0.101681
    *丙氨酸氨基转换酶        系数=+0.101195
    中性粒细胞%           系数=+0.071381
    *碱性磷酸酶           系数=+0.068540
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
findfont: Failed to find font weight bold, now using 400.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
  图表: ./figures/问题2_岭回归系数路径.png
  图表: ./figures/问题2_岭回归系数图.png

============================================================
Step 3: 随机森林回归 (RF) — 非线性预测模型
目的: 集成学习捕捉非线性关系与特征交互效应
============================================================

  参数: n_estimators=500, max_depth=8, min_samples_leaf=5
  OOB $R^2$ = 0.1225（袋外无偏估计）

  [全样本表现]
  $R^2$ = 0.3203   调整$R^2$ = 0.3195
  RMSE = 1.2594    MAE = 0.6764

  特征重要性（按重要性降序）:
    甘油三酯             重要性=0.2185
    年龄               重要性=0.2137
    尿素               重要性=0.1447
    *碱性磷酸酶           重要性=0.1329
    *丙氨酸氨基转换酶        重要性=0.1114
    红细胞计数            重要性=0.0972
    中性粒细胞%           重要性=0.0816
  图表: ./figures/问题2_随机森林特征重要性.png

============================================================
Step 4: 模型对比 — 岭回归(改进线性) vs 随机森林(非线性)
============================================================

==========================================================================================
                                         模型递进式对比
==========================================================================================
            模型  $R^2$ 调整$R^2$   RMSE    MAE     模型角色
   多元线性回归(MLR) 0.1362  0.1352 1.4197 0.7584     基础模型
岭回归(Ridge)[改进] 0.1362  0.1352 1.4197 0.7584 MLR+L2改进
      随机森林(RF) 0.3203  0.3195 1.2594 0.6764    非线性预测
==========================================================================================

说明: 岭回归是多元线性回归的L2正则化改进，两者为递进关系而非独立方法。

>>> 结论：随机森林(RF) 表现更优（$R^2$=0.3203)
findfont: Failed to find font weight bold, now using 400.
  图表: ./figures/问题2_模型预测对比图.png
findfont: Failed to find font weight bold, now using 400.
findfont: Failed to find font weight bold, now using 400.
findfont: Failed to find font weight bold, now using 400.
  图表: ./figures/问题2_模型指标对比.png
  图表: ./figures/问题2_残差分析图.png

======================================================================
问题2分析完成！总用时: 33.9秒
======================================================================

最终结论:
  递进路径: 多元线性回归(基准) → 岭回归(L2改进) → 随机森林(非线性)
  最优模型: 随机森林(RF)（$R^2$=0.3203)

  模型定位:
    - 多元线性回归: 基础基准模型，提供系数解释
    - 岭回归:       MLR的正则化改进，处理共线性
    - 随机森林:     非线性预测模型，捕捉复杂关系

输出文件:
  - 图表: ./figures/
  - CSV:  ./output/
完成时间: 2026-07-23 16:47:23
PS Microsoft.PowerShell.Core\FileSystem::\\HwFs\HMOS_共享文件夹\Project> 