PS Microsoft.PowerShell.Core\FileSystem::\\HwFs\HMOS_共享文件夹\Project> & C:/Users/OseasyVM/AppData/Local/Programs/Python/Python312/python.exe //HwFs/HMOS_共享文件夹/Project/t2.py
======================================================================
问题2：血糖预测模型对比
方案: 问题2思路.pdf
方法1: 多元线性回归 + 岭回归（统计线性模型）
方法2: 随机森林回归（非线性预测模型）
======================================================================
开始时间: 2026-07-23 15:58:43
============================================================
Step 0: 数据加载与预处理
   - MICE多重插补（advanced_preprocessing）
   - 删除日期衍生变量
============================================================

============================================================
  高级数据预处理模块
  缺失值处理策略: MICE(iter=20)
============================================================
============================================================
基础数据加载与清洗
============================================================
附件1: (5905, 42), 附件2: (141, 41)
清洗后: 附件1 (5905, 42), 附件2 (141, 41)

--- 插补前缺失诊断 ---

附件1缺失情况:
列名                     缺失数      缺失率
----------------------------------------
HBsAg                  4493     76.09  %
HBeAb                  4493     76.09  %
HBeAg                  4493     76.09  %
HBcAb                  4493     76.09  %
HBsAb                  4493     76.09  %
UA                     1387     23.49  %
BUN                    1387     23.49  %
Cr                     1387     23.49  %
ALB                    1234     20.90  %
AGR                    1234     20.90  %
ALT                    1234     20.90  %
GGT                    1234     20.90  %
ALP                    1234     20.90  %
GLOB                   1234     20.90  %
TP                     1234     20.90  %
AST                    1234     20.90  %
LDL_C                  1227     20.78  %
HDL_C                  1227     20.78  %
TC                     1227     20.78  %
TG                     1227     20.78  %
PDW                    27       0.46   %
PCT                    27       0.46   %
MPV                    27       0.46   %
HGB                    20       0.34   %
PLT                    20       0.34   %
MCH                    20       0.34   %
RBC                    20       0.34   %
LYMPH_pct              20       0.34   %
MCHC                   20       0.34   %
MCV                    20       0.34   %
HCT                    20       0.34   %
RDW                    20       0.34   %
WBC                    20       0.34   %
EO_pct                 20       0.34   %
BASO_pct               20       0.34   %
MONO_pct               20       0.34   %
NEUT_pct               20       0.34   %
gender_male            1        0.02   %

附件2缺失情况:
列名                     缺失数      缺失率
----------------------------------------
HBcAb                  106      75.18  %
HBeAb                  106      75.18  %
HBeAg                  106      75.18  %
HBsAb                  106      75.18  %
HBsAg                  106      75.18  %
UA                     31       21.99  %
Cr                     31       21.99  %
BUN                    31       21.99  %
ALT                    23       16.31  %
AST                    23       16.31  %
AGR                    23       16.31  %
GLOB                   23       16.31  %
ALB                    23       16.31  %
TP                     23       16.31  %
GGT                    23       16.31  %
ALP                    23       16.31  %
TC                     22       15.60  %
LDL_C                  22       15.60  %
TG                     22       15.60  %
HDL_C                  22       15.60  %

>>> 执行MICE插补(max_iter=20)...
  附件1: 缺失率>50%直接中位数填充: ['HBeAb', 'HBeAg', 'HBcAb', 'HBsAb', 'HBsAg']
  附件1: MICE完成 (迭代14次, 19303->0个NaN)
  附件2: 缺失率>50%直接中位数填充: ['HBsAg', 'HBsAb', 'HBeAg', 'HBeAb', 'HBcAb']
  附件2: MICE完成 (迭代12次, 365->0个NaN)

--- 最终检查 ---
  附件1: (5905, 47), NaN残留: 0
  附件2: (141, 46), NaN残留: 0

预处理完成: 附件1 (5905, 45), 附件2 (141, 44)
附件1血糖均值=5.6346

============================================================
Step 1: 数据准备与划分
============================================================

特征变量 (7 个):
  age                  (年龄)
  TG                   (甘油三酯)
  BUN                  (尿素)
  ALP                  (*碱性磷酸酶)
  RBC                  (红细胞计数)
  ALT                  (*丙氨酸氨基转换酶)
  NEUT_pct             (中性粒细胞%)

样本总数: 5905
血糖均值: 5.6346, 标准差: 1.5275

  训练集: 4724 样本
  测试集: 1181 样本

============================================================
Step 2: 方法1a — 多元线性回归 (MLR)
目的: 建立基础线性预测模型，提供可解释回归系数
============================================================

  [训练集] R²=0.1387  RMSE=1.4671  MAE=0.7764
  [测试集] R²=0.1192  RMSE=1.2110  MAE=0.7290

  回归系数（按|系数|降序）:
    年龄               系数=+0.335798
    甘油三酯             系数=+0.310229
    *丙氨酸氨基转换酶        系数=+0.115749
    红细胞计数            系数=+0.106674
    尿素               系数=+0.100265
    中性粒细胞%           系数=+0.090116
    *碱性磷酸酶           系数=+0.070228

============================================================
Step 3: 方法1b — 岭回归 (Ridge Regression)
目的: L2正则化处理多重共线性，优化线性预测稳定性
============================================================

  最优alpha: 432.876128 (0.001000 ~ 1000.0, 共100个候选)
  [训练集] R²=0.1381  RMSE=1.4677  MAE=0.7710
  [测试集] R²=0.1204  RMSE=1.2102  MAE=0.7259
  [5折CV] R²=0.1333 ± 0.0256  各折:[0.1714 0.14   0.1133 0.1438 0.0978]

  岭回归系数（按|系数|降序）:
    年龄               系数=+0.306409
    甘油三酯             系数=+0.287751
    *丙氨酸氨基转换酶        系数=+0.108951
    尿素               系数=+0.102394
    红细胞计数            系数=+0.099851
    中性粒细胞%           系数=+0.082429
    *碱性磷酸酶           系数=+0.075244
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
findfont: Failed to find font weight bold, now using 400.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
Font 'default' does not have a glyph for '\u2212' [U+2212], substituting with a dummy symbol.
  图表: ./figures/问题2_岭回归系数路径.png

============================================================
Step 4: 方法2 — 随机森林回归 (Random Forest)
目的: 集成学习捕捉非线性关系与特征交互效应
============================================================

  参数: n_estimators=500, max_depth=8, min_samples_leaf=5
  OOB R² = 0.1205
  [训练集] R²=0.3318  RMSE=1.2922  MAE=0.6853
  [测试集] R²=0.1350  RMSE=1.2001  MAE=0.7106
  [5折CV] R²=0.1185 ± 0.0205  各折:[0.1498 0.1249 0.1118 0.1193 0.0864]

  特征重要性（按重要性降序）:
    甘油三酯             重要性=0.2267
    年龄               重要性=0.1984
    尿素               重要性=0.1418
    *碱性磷酸酶           重要性=0.1357
    *丙氨酸氨基转换酶        重要性=0.1170
    红细胞计数            重要性=0.0993
    中性粒细胞%           重要性=0.0812

============================================================
Step 5: 模型对比与评估
============================================================

==========================================================================================
                                          模型对比汇总
==========================================================================================
         模型   训练R²   测试R² 测试RMSE  测试MAE       5折CV-R²
多元线性回归(MLR) 0.1387 0.1192 1.2110 0.7290             —
 岭回归(Ridge) 0.1381 0.1204 1.2102 0.7259 0.1333±0.0256
   随机森林(RF) 0.3318 0.1350 1.2001 0.7106 0.1185±0.0205
==========================================================================================

>>> 结论：随机森林 表现最优（测试R²=0.1350）
findfont: Failed to find font weight bold, now using 400.
  图表: ./figures/问题2_模型预测对比图.png
findfont: Failed to find font weight bold, now using 400.
  图表: ./figures/问题2_模型指标对比.png
findfont: Failed to find font weight bold, now using 400.
  图表: ./figures/问题2_残差分析图.png

============================================================
Step 6: 附件2血糖预测
============================================================

  附件2预测统计:
    岭回归: 均值=5.6944, 标准差=0.4933
    随机森林: 均值=5.7030, 标准差=0.5134

======================================================================
问题2分析完成！总用时: 41.4秒
======================================================================

最终结论:
  对比方法: 多元线性回归 / 岭回归 / 随机森林
  最优模型: 随机森林（测试R²=0.1350）

  推荐方案:
    - 线性解释用: 多元线性回归（系数可解释性强）
    - 预测准确用: 随机森林回归（R²最高）
    - 两者互补: 岭回归作为折中方案

输出文件:
  - 图表: ./figures/
  - CSV: ./output/
完成时间: 2026-07-23 15:59:25
PS Microsoft.PowerShell.Core\FileSystem::\\HwFs\HMOS_共享文件夹\Project> 