PS Microsoft.PowerShell.Core\FileSystem::\\HwFs\HMOS_共享文件夹\Project> & C:/Users/OseasyVM/AppData/Local/Programs/Python/Python312/python.exe //HwFs/HMOS_共享文件夹/Project/t1.py
======================================================================
问题1：主要变量筛选
方案: 问题1gpt.pdf + advanced_preprocessing预处理
流程: MICE插补 → 单因素(p<0.05) → LASSO(5~10变量) → 回归验证 + VIF
======================================================================
开始时间: 2026-07-23 10:12:29
============================================================
Step 0: 数据加载与预处理
   - MICE多重插补（advanced_preprocessing）
   - 删除日期衍生变量（PDF要求）
   - 保留乙肝缺失指示变量（用于综合判断）
============================================================

============================================================
  高级数据预处理模块
  缺失值处理策略: MICE(iter=20)
============================================================
============================================================
基础数据加载与清洗
============================================================
附件1: (5905, 42), 附件2: (141, 41)
清洗后: 附件1 (5905, 42), 附件2 (141, 41)

--- 插补前缺失诊断 ---

附件1缺失情况:
列名                     缺失数      缺失率
----------------------------------------
HBsAg                  4493     76.09  %
HBeAb                  4493     76.09  %
HBeAg                  4493     76.09  %
HBcAb                  4493     76.09  %
HBsAb                  4493     76.09  %
UA                     1387     23.49  %
BUN                    1387     23.49  %
Cr                     1387     23.49  %
ALB                    1234     20.90  %
AGR                    1234     20.90  %
ALT                    1234     20.90  %
GGT                    1234     20.90  %
ALP                    1234     20.90  %
GLOB                   1234     20.90  %
TP                     1234     20.90  %
AST                    1234     20.90  %
LDL_C                  1227     20.78  %
HDL_C                  1227     20.78  %
TC                     1227     20.78  %
TG                     1227     20.78  %
PDW                    27       0.46   %
PCT                    27       0.46   %
MPV                    27       0.46   %
HGB                    20       0.34   %
PLT                    20       0.34   %
MCH                    20       0.34   %
RBC                    20       0.34   %
LYMPH_pct              20       0.34   %
MCHC                   20       0.34   %
MCV                    20       0.34   %
HCT                    20       0.34   %
RDW                    20       0.34   %
WBC                    20       0.34   %
EO_pct                 20       0.34   %
BASO_pct               20       0.34   %
MONO_pct               20       0.34   %
NEUT_pct               20       0.34   %
gender_male            1        0.02   %

附件2缺失情况:
列名                     缺失数      缺失率
----------------------------------------
HBcAb                  106      75.18  %
HBeAb                  106      75.18  %
HBeAg                  106      75.18  %
HBsAb                  106      75.18  %
HBsAg                  106      75.18  %
UA                     31       21.99  %
Cr                     31       21.99  %
BUN                    31       21.99  %
ALT                    23       16.31  %
AST                    23       16.31  %
AGR                    23       16.31  %
GLOB                   23       16.31  %
ALB                    23       16.31  %
TP                     23       16.31  %
GGT                    23       16.31  %
ALP                    23       16.31  %
TC                     22       15.60  %
LDL_C                  22       15.60  %
TG                     22       15.60  %
HDL_C                  22       15.60  %

>>> 执行MICE插补(max_iter=20)...
  附件1: 缺失率>50%直接中位数填充: ['HBeAb', 'HBeAg', 'HBcAb', 'HBsAb', 'HBsAg']
  附件1: MICE完成 (迭代14次, 19303->0个NaN)
  附件2: 缺失率>50%直接中位数填充: ['HBsAg', 'HBsAb', 'HBeAg', 'HBeAb', 'HBcAb']
  附件2: MICE完成 (迭代12次, 365->0个NaN)

--- 最终检查 ---
  附件1: (5905, 47), NaN残留: 0
  附件2: (141, 46), NaN残留: 0
  已删除日期衍生列: exam_year
  已删除日期衍生列: exam_month

预处理完成: (5905, 45), NaN残留: 0
血糖均值=5.6346, 糖尿病风险=580/5905 (9.82%)

============================================================
Step 1: 单因素统计筛选（PDF Step 2）
筛选标准：Pearson/Spearman相关性，p < 0.05
============================================================

全部特征: 44 个
通过单因素筛选(p<0.05): 32 个

相关性前15:
        中文名 类型  Pearson_r    Pearson_p
         年龄 连续   0.250765 0.000000e+00
       甘油三酯 连续   0.240991 0.000000e+00
         尿素 连续   0.161142 1.207393e-35
  低密度脂蛋白胆固醇 连续   0.154694 5.980156e-33
       血红蛋白 连续   0.149512 7.241293e-31
     *碱性磷酸酶 连续   0.148133 2.521932e-30
       总胆固醇 连续   0.147935 3.015988e-30
红细胞平均血红蛋白浓度 连续   0.143389 1.686834e-28
gender_male 连续   0.142224 4.631256e-28
         肌酐 连续   0.128620 3.311315e-23
      红细胞压积 连续   0.122927 2.538103e-21
      红细胞计数 连续   0.122351 3.895603e-21
  *丙氨酸氨基转换酶 连续   0.121467 7.479928e-21
 *r-谷氨酰基转换酶 连续   0.120251 1.822067e-20
  高密度脂蛋白胆固醇 连续  -0.093975 4.624316e-13

  未通过的特征: ['血小板平均体积', '嗜碱细胞%', '乙肝表面抗原', '白球比例', '乙肝e抗体', '乙肝表面抗体', '乙肝核心抗体', '白蛋白', '红细胞平均体积','乙肝e抗原', '单核细胞%', '嗜酸细胞%']

  图表: ./figures/问题1_单因素相关性分析.png

============================================================
Step 2: LASSO变量选择（PDF Step 3）
方法: 沿正则化路径搜索，自动选取使变量数在5~10个的λ
============================================================

候选特征数: 32
样本数: 5905

min-CV(λ=0.001277) → 26个变量
选中λ=0.150403 → 5个变量 ✓

LASSO选中的变量 (5 个):
  age                            (年龄          )  系数=+0.215660
  TG                             (甘油三酯        )  系数=+0.195474
  BUN                            (尿素          )  系数=+0.011612
  HGB                            (血红蛋白        )  系数=+0.023891
  ALT                            (*丙氨酸氨基转换酶   )  系数=+0.001559

  图表: ./figures/问题1_LASSO正则化路径.png

============================================================
Step 2.5: 显著性校验（轻量）
说明: LASSO已选出5~10个变量，此步仅验证其回归显著性
============================================================
    第1轮 → 停止（最大p=0.0000 ≤ 0.05）

向后消去后剩余 5 个变量:
  age (年龄)
  TG (甘油三酯)
  BUN (尿素)
  HGB (血红蛋白)
  ALT (*丙氨酸氨基转换酶)

============================================================
Step 3: VIF多重共线性诊断
============================================================

VIF结果:
 特征       中文名       VIF
HGB      血红蛋白 26.717308
BUN        尿素 21.671465
age        年龄 13.687339
ALT *丙氨酸氨基转换酶  3.169051
 TG      甘油三酯  2.459026

VIF>10的变量（存在共线性问题）: ['HGB', 'BUN', 'age']
  图表: ./figures/问题1_VIF共线性诊断.png

============================================================
Step 4: 多元线性回归验证（PDF Step 4）
目的：回归系数解释 + 显著性检验 + 变量合理性验证
============================================================
                            OLS Regression Results
==============================================================================
Dep. Variable:                glucose   R-squared:                       0.130
Model:                            OLS   Adj. R-squared:                  0.130
Method:                 Least Squares   F-statistic:                     177.0
Date:                Thu, 23 Jul 2026   Prob (F-statistic):          4.95e-176
Time:                        10:12:55   Log-Likelihood:                -10468.
No. Observations:                5905   AIC:                         2.095e+04
Df Residuals:                    5899   BIC:                         2.099e+04
Df Model:                           5
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.6864      0.185     14.537      0.000       2.324       3.049
age            0.0262      0.002     17.353      0.000       0.023       0.029
TG             0.1815      0.012     14.920      0.000       0.158       0.205
BUN            0.0858      0.017      4.988      0.000       0.052       0.119
HGB            0.0057      0.001      4.607      0.000       0.003       0.008
ALT            0.0057      0.001      5.796      0.000       0.004       0.008
==============================================================================
Omnibus:                     6766.581   Durbin-Watson:                   1.955
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1248338.952
Skew:                           5.719   Prob(JB):                         0.00
Kurtosis:                      73.305   Cond. No.                     1.58e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.58e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

系数表已保存: ./output/问题1_最终回归系数.csv
  图表: ./figures/问题1_最终回归系数森林图.png
  图表: ./figures/问题1_模型诊断图.png

============================================================
生成最终变量相关性热力图
============================================================
  图表: ./figures/问题1_最终变量相关性热力图.png

======================================================================
问题1分析完成！
最终确定 5 个主要变量（控制在5~10个）:
  1. age (年龄)
  2. TG (甘油三酯)
  3. BUN (尿素)
  4. HGB (血红蛋白)
  5. ALT (*丙氨酸氨基转换酶)
完成时间: 2026-07-23 10:13:01
======================================================================
PS Microsoft.PowerShell.Core\FileSystem::\\HwFs\HMOS_共享文件夹\Project> 