
======================================================================
  问题3: 糖尿病风险评估 — 5折嵌套CV + 模型集成
======================================================================
  样本: 5905, DM阳性率: 8.04% (阈值>7.0)

  糖尿病诊断标准: 血糖 > 7.0 mmol/L

------------------------------------------------------------
  [特征工程]
------------------------------------------------------------
  特征精简扩展: +6个 (低密度脂蛋白胆固醇, 红细胞压积, 白细胞计数, 总胆固醇, 血小板计数, 年龄_TG)
  最终变量 (13个): 年龄, 甘油三酯, 红细胞计数, 红细胞平均血红蛋白浓度, 血红蛋白, *丙氨酸氨基转换酶, 性别, 低密度脂蛋白胆固醇, 红细胞压积, 白细胞计数, 总胆固醇, 血小板计数, 年龄_TG

------------------------------------------------------------
  [5折嵌套交叉验证] OOF预测
------------------------------------------------------------
  [5折嵌套CV] 每折独立训练+校准...

  --- Fold 1/5 ---
  拟合Logistic GAM (k=5, lam=1.0, max_iter=5000, tol=1e-06)... 完成
  UBRE=3.0342  EDF=16.67  #terms=13
  Youden阈值=0.5119 (敏感度+特异度=0.5212)
  收敛诊断: 统计信息不可用
    GAM=0.7994  XGB=0.7732  集成=0.7939

  --- Fold 2/5 ---
  拟合Logistic GAM (k=5, lam=1.0, max_iter=5000, tol=1e-06)... 完成
  UBRE=3.0303  EDF=16.88  #terms=13
  Youden阈值=0.4875 (敏感度+特异度=0.5120)
  收敛诊断: 统计信息不可用
    GAM=0.8061  XGB=0.7684  集成=0.7970

  --- Fold 3/5 ---
  拟合Logistic GAM (k=5, lam=1.0, max_iter=5000, tol=1e-06)... 完成
  UBRE=3.0567  EDF=16.74  #terms=13
  Youden阈值=0.5176 (敏感度+特异度=0.4891)
  收敛诊断: 统计信息不可用
    GAM=0.8402  XGB=0.7761  集成=0.8216

  --- Fold 4/5 ---
  拟合Logistic GAM (k=5, lam=1.0, max_iter=5000, tol=1e-06)... 完成
  UBRE=3.0469  EDF=16.59  #terms=13
  Youden阈值=0.5232 (敏感度+特异度=0.5069)
  收敛诊断: 统计信息不可用
    GAM=0.8200  XGB=0.7780  集成=0.8091

  --- Fold 5/5 ---
  拟合Logistic GAM (k=5, lam=1.0, max_iter=5000, tol=1e-06)... 完成
  UBRE=3.0329  EDF=16.53  #terms=13
  Youden阈值=0.5129 (敏感度+特异度=0.5181)
  收敛诊断: 统计信息不可用
    GAM=0.8036  XGB=0.7827  集成=0.8022

  === OOF整体: AUC=0.8040, PR-AUC=0.2368 ===

------------------------------------------------------------
  [最终模型] 全数据训练（仅用于可解释性/偏效应）
------------------------------------------------------------
  拟合Logistic GAM (k=5, lam=1.0, max_iter=5000, tol=1e-06)... 完成
  UBRE=3.0402  EDF=16.85  #terms=13
  Youden阈值=0.5072 (敏感度+特异度=0.5101)
  收敛诊断: 统计信息不可用

------------------------------------------------------------
  [Bootstrap] GAM稳定性
------------------------------------------------------------
  Bootstrap (200次, 8进程 joblib)... 完成 (180/200收敛)
  Bootstrap AUC: mean=0.8231, 95%CI=[0.8076, 0.8414]
  AUC稳定性: SD=0.0092, 范围=[0.7935, 0.8466]

------------------------------------------------------------
  [评估] 基于OOF预测
------------------------------------------------------------

======================================================================
  多阈值评估 + 五档风险分层
======================================================================
  AUC=0.8040  PR-AUC=0.2368
    阈值    准确率    敏感度    特异度    PPV    NPV     F1  TP  FN   FP   TN    总代价     F2
0.1000 0.0804 1.0000 0.0000 0.0804 0.0000 0.1489 475   0 5430    0 5430.0 0.3043
0.2000 0.3397 0.9811 0.2836 0.1070 0.9942 0.1929 466   9 3890 1540 3917.0 0.3724
0.3000 0.5207 0.9221 0.4856 0.1356 0.9862 0.2364 438  37 2793 2637 2904.0 0.4268
0.4338 0.6633 0.8337 0.6484 0.1718 0.9781 0.2849 396  79 1909 3521 2146.0 0.4709
0.4627 0.6891 0.8042 0.6790 0.1798 0.9754 0.2938 382  93 1743 3687 2022.0 0.4745
0.7673 0.8906 0.2674 0.9451 0.2988 0.9365 0.2822 127 348  298 5132 1342.0 0.2731

  阈值选择参考:
    Youden=0.4338  代价最优=0.7673  F2最优=0.4627 (F2=0.4745)

------------------------------------------------------------
  [五档风险分层]
------------------------------------------------------------
  极低风险      n=  591 (10.0%)  阳性率=0.34%  累积灵敏度=1.000  累积PPV=0.080
  低风险       n= 1181 (20.0%)  阳性率=0.68%  累积灵敏度=0.996  累积PPV=0.089
  中等风险      n= 1181 (20.0%)  阳性率=2.79%  累积灵敏度=0.979  累积PPV=0.113
  高风险       n= 1771 (30.0%)  阳性率=9.32%  累积灵敏度=0.909  累积PPV=0.146
  极高风险      n= 1181 (20.0%)  阳性率=22.61%  累积灵敏度=0.562  累积PPV=0.226

  高风险+极高风险合并为阳性: 灵敏度=0.909, 特异度=0.536, PPV=0.146
  极低+低风险NPV=0.9944  中风险(灰区)=20.0%

  最终选用 (F2最优阈值=0.4627):
    AUC        = 0.8040
    PR-AUC     = 0.2368
    敏感度        = 0.8042
    特异度        = 0.6790
    PPV        = 0.1798
    NPV        = 0.9754
    F1         = 0.2938
    F2         = 0.4745
    总代价        = 2022.0000
  混淆矩阵: TP=382  FN=93  FP=1743  TN=3687

------------------------------------------------------------
  [可视化]
------------------------------------------------------------
  -> ROC曲线.png
  -> 校准度曲线.png
  -> 风险概率分布.png
  -> PR曲线.png
  -> 阈值评估曲线.png
  -> 风险分层.png  阈值: 0.000 | 0.145 | 0.217 | 0.336 | 0.626 | 1.000
  -> 决策曲线.png
  -> 偏效应图.png

------------------------------------------------------------
  [模型对比] 全数据5折CV
------------------------------------------------------------
  [模型对比] 5折StratifiedKFold交叉验证...
  ------------------------------------------------------------
  模型                   AUC (5-CV)   PR-AUC (5-CV)
  ------------------------------------------------------------
  Logistic GAM         0.8138       0.2723
  RandomForest         0.7864       0.2187
  XGBoost(cal)         0.7780       0.2120
  ------------------------------------------------------------
  AUC最优: Logistic GAM (0.8138)
  PR-AUC最优: Logistic GAM (0.2723)

------------------------------------------------------------
  [分层评估] 不同血糖阈值（OOF）
------------------------------------------------------------
  血糖>5.6: AUC=0.7301  PR-AUC=0.5415 (阳性n=1891)
  血糖>6.1: AUC=0.7844  PR-AUC=0.3870 (阳性n=968)
  血糖>7.0: AUC=0.8040  PR-AUC=0.2368 (阳性n=475)
  血糖>8.0: AUC=0.8044  PR-AUC=0.1623 (阳性n=289)

======================================================================
  分析完成 (5折嵌套CV)
======================================================================
  特征: 13个
  OOF AUC=0.8040 | PR-AUC=0.2368 | 样本数=5905
  动态分层阈值: 0.000 → 0.145 → 0.217 → 0.336 → 0.626 → 1.000
  极高风险独立PPV=0.2261  高+极高合并灵敏度=0.909
  极低+低风险NPV=0.9944  灰区=20.0%

  阶梯式决策建议（基于OOF预测）:
    极低风险: NPV>99.4%, 可安全排除
    低风险:   低于基线阳性率(8.0%), 常规随访
    中等风险: 建议生活方式干预 + 必要时OGTT
    高风险:   建议OGTT或糖化血红蛋白检测
    极高风险: PPV=22.6%, 强烈建议临床确诊

  输出文件:
    问题3_PR曲线.png
    问题3_ROC曲线.png
    问题3_偏效应图.png
    问题3_决策曲线.png
    问题3_校准度曲线.png
    问题3_终端输出内容.txt
    问题3_阈值评估曲线.png
    问题3_风险分层.png
    问题3_风险概率分布.png