
======================================================================
  问题4: 基于Logistic GAM的糖尿病风险预测与高风险人群分析
======================================================================

------------------------------------------------------------
  [4.1] 训练Logistic GAM模型
------------------------------------------------------------
  训练样本: 5905, DM阳性率: 8.04%
  拟合Logistic GAM (k=5, lam=1.0, max_iter=5000)... 完成
  训练集AUC: 0.8199
  UBRE=3.0413  EDF=15.71

------------------------------------------------------------
  [4.1] 附件2风险预测
------------------------------------------------------------
  预测样本: 141
  附件2风险预测完成: 最小值=0.0090, 最大值=0.9010, 均值=0.4140

------------------------------------------------------------
  [4.2] 高风险人群识别
------------------------------------------------------------

  高风险阈值 (Top 20%): 0.6340
  高风险人数: 29 / 141 (20.6%)

  个体风险预测结果已保存: 问题4_个体风险预测结果.csv
  共 141 条记录
    极低风险    : 14人 (9.9%)
    低风险     : 28人 (19.9%)
    中等风险    : 29人 (20.6%)
    高风险     : 42人 (29.8%)
    极高风险    : 28人 (19.9%)

------------------------------------------------------------
  [4.3 高风险人群特征分析]
------------------------------------------------------------

  高风险组 n=29 | 其余组 n=112

  变量                          高风险均值         其余均值         差异       p值
  -----------------------------------------------------------------
  年龄                        57.9310      44.0357   +13.8953   0.0000 ***
  甘油三酯                       2.4572       1.5758    +0.8814   0.0002 ***
  红细胞计数                      5.1162       4.8511    +0.2651   0.0102 *
  MCHC                     340.7931     335.8661    +4.9270   0.1072 ns
  血红蛋白                     154.9103     144.8187   +10.0916   0.0045 **
  ALT                       36.5603      24.6512   +11.9092   0.0020 **
  LDL-C                      3.6645       3.3809    +0.2836   0.0931 ns
  红细胞压积                      0.4544       0.4303    +0.0241   0.0110 *
  白细胞计数                      7.5714       6.4607    +1.1107   0.0007 ***
  总胆固醇                       5.4693       5.2930    +0.1763   0.3588 ns
  血小板计数                    216.2069     235.7589   -19.5520   0.2521 ns
  年龄×TG                    135.2662      68.7621   +66.5041   0.0000 ***
  性别(男比例)                    0.0000       0.0000    +0.0000   1.0000 ns

  --- 年龄分段 ---
  年龄>55岁比例: 高风险组=58.6%  其余组=19.6%  差值=+39.0%
  TG>2.3比例: 高风险组=41.4%  其余组=14.3%  差值=+27.1%
  年龄>55且TG>2.3亚群: 高风险组=5(17.2%)  其余组=3(2.7%)

------------------------------------------------------------
  [交叉分析] 风险等级 × 年龄段
------------------------------------------------------------
       极低风险   低风险  中等风险   高风险  极高风险
年龄组
<30    43.8  31.2  25.0   0.0   0.0
30-45   8.5  40.4  36.2  10.6   4.3
45-55   9.1  12.1  21.2  33.3  24.2
55-65   0.0   0.0   3.1  59.4  37.5
>65     0.0   0.0   0.0  53.8  46.2

      极低风险   低风险  中等风险   高风险  极高风险
性别标签
女      9.9  19.9  20.6  29.8  19.9

  --- 高危亚群识别 ---
  高风险+极高风险人群: 70人 (49.6%)
  年龄>55岁且TG>2.3: 共8人, 其中8人(100.0%)属于高风险
  男性>55岁: 共0人, 其中0人(0.0%)属于高风险

------------------------------------------------------------
  [4.4 GAM风险因素贡献分析]
------------------------------------------------------------

  变量                   贡献(ΔlogOR)         排名       方向
  ----------------------------------------------------
  年龄                       7.2050          ★       正向
  甘油三酯                     3.4706                  正向
  红细胞计数                    5.8206                  正向
  MCHC                    15.9889          ★       正向
  血红蛋白                    15.5610          ★       负向
  ALT                      4.1106                  正向
  性别                       0.0000                   -
  LDL-C                    6.2481                  正向
  红细胞压积                    9.7379          ★       正向
  白细胞计数                    3.5966                  正向
  总胆固醇                     9.9396          ★       负向
  血小板计数                    5.4061                  负向
  年龄×TG                    5.1643                  正向

  --- 贡献排序（从大到小） ---
  #1 MCHC               ΔlogOR=15.9889
  #2 血红蛋白               ΔlogOR=15.5610
  #3 总胆固醇               ΔlogOR=9.9396
  #4 红细胞压积              ΔlogOR=9.7379
  #5 年龄                 ΔlogOR=7.2050
  #6 LDL-C              ΔlogOR=6.2481
  #7 红细胞计数              ΔlogOR=5.8206
  #8 血小板计数              ΔlogOR=5.4061
  #9 年龄×TG              ΔlogOR=5.1643
  #10 ALT                ΔlogOR=4.1106
  #11 白细胞计数              ΔlogOR=3.5966
  #12 甘油三酯               ΔlogOR=3.4706
  #13 性别                 ΔlogOR=0.0000

  累计贡献分布:
  Top1 MCHC               17.3% (累计17.3%)
  Top2 血红蛋白               16.9% (累计34.2%)
  Top3 总胆固醇               10.8% (累计45.0%)
  Top4 红细胞压积              10.6% (累计55.5%)
  Top5 年龄                 7.8% (累计63.3%)
  Top6 LDL-C              6.8% (累计70.1%)
  Top7 红细胞计数              6.3% (累计76.4%)
  Top8 血小板计数              5.9% (累计82.3%)
  Top9 年龄×TG              5.6% (累计87.9%)
  Top10 ALT                4.5% (累计92.3%)
  Top11 白细胞计数              3.9% (累计96.2%)
  Top12 甘油三酯               3.8% (累计100.0%)
  Top13 性别                 0.0% (累计100.0%)

------------------------------------------------------------
  [4.5 高风险人群健康管理建议]
------------------------------------------------------------

╔══════════════════════════════════════════════════════════════╗
║                糖尿病高风险人群健康管理建议                    ║
╚══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
一、筛查优先级建议
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  基于Logistic GAM模型分析，以下变量对糖尿病风险贡献最大：
  1. MCHC
  2. 血红蛋白
  3. 总胆固醇

  筛查优先级排序：
  - 极高优先：年龄>55岁 且 TG>2.3 mmol/L 的个体（高风险亚群聚集）
  - 高度优先：年龄>55岁 或 TG>2.3 mmol/L 的个体
  - 中度优先：具备上述任一风险因素且有其他代谢异常（如LDL-C偏高、WBC偏高）
  - 建议对以上人群优先安排口服葡萄糖耐量试验（OGTT）确认诊断

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
二、高风险人群概况
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  高风险人群（Top 20%预测风险）特征概要：
  - 人数: 29 / 141 (20.6%)
  - 平均年龄: 57.9岁
  - 男性比例: 0.0%
  - 平均TG: 2.46 mmol/L
  - 年龄>55岁占比: 58.6%
  - 年龄>55岁且TG>2.3: 重点关注亚群

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
三、干预靶点建议
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  基于对该人群最突出的风险因素分析，提出以下干预靶点：

  血脂管理（核心靶点）：
  - TG偏高是该高风险人群最突出的可干预因素
  - 建议加强血脂管理健康宣教，包括低糖低脂饮食、规律运动
  - 必要时在医生指导下使用降脂药物

  血糖监测：
  - 高风险人群建议每年至少检测1次空腹血糖和糖化血红蛋白
  - 年龄>55岁合并TG>2.3者建议每半年检测1次

  生活方式干预：
  - 建议高风险人群参加系统的糖尿病预防计划
  - 体重管理（如BMI>24）、增加体力活动、减少久坐

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
四、资源分配建议
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  性别分布：女性在高风险人群中占比偏高，建议在女性群体中增加筛查资源投入。
  年龄分布：年龄是最重要的非修饰风险因素，建议对55岁以上人群建立常规筛查机制。
  资源效率：将OGTT等确诊检查资源集中在高危亚群（年龄>55且TG>2.3），
           可在有限资源下最大化检出效率。

======================================================================

------------------------------------------------------------
  [可视化]
------------------------------------------------------------
  -> 风险等级分布.png
  -> 个体风险画像雷达图.png
  -> 年龄TG交互热力图.png
  -> 风险因素贡献排序.png
  -> 风险概率分布直方图.png
  -> 年龄TG散点图.png
  -> 性别年龄风险对比.png

======================================================================
  问题4分析完成
======================================================================

  输出文件:
    问题4_个体风险画像雷达图.png
    问题4_个体风险预测结果.csv
    问题4_年龄TG交互热力图.png
    问题4_年龄TG散点图.png
    问题4_性别年龄风险对比.png
    问题4_风险因素贡献排序.png
    问题4_风险概率分布直方图.png
    问题4_风险等级分布.png